Date : 2023-06-12 21:39:23
Directory : c:\Users\chris\Documents\Arduino\wings3
Total : 77 files,  12607 codes, 63 comments, 538 blanks, all 13208 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         67 |     12,065 |         45 |        462 |     12,572 |
| Python   |         10 |        542 |         18 |         76 |        636 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         77 |     12,607 |         63 |        538 |     13,208 |
| . (Files)                                                                                |          1 |         36 |          2 |          3 |         41 |
| PythonScripts                                                                            |         10 |        542 |         18 |         76 |        636 |
| src                                                                                      |         66 |     12,029 |         43 |        459 |     12,531 |
| src (Files)                                                                              |          1 |          6 |          0 |          2 |          8 |
| src\Graphics                                                                             |         44 |      8,875 |         22 |        313 |      9,210 |
| src\Graphics (Files)                                                                     |         24 |      8,254 |         22 |        231 |      8,507 |
| src\Graphics\Effects                                                                     |         20 |        621 |          0 |         82 |        703 |
| src\IO                                                                                   |          6 |        247 |          2 |         38 |        287 |
| src\Observers                                                                            |          4 |         72 |          0 |         14 |         86 |
| src\Peripherals                                                                          |          5 |      2,741 |         16 |         63 |      2,820 |
| src\Utility                                                                              |          6 |         88 |          3 |         29 |        120 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\bottom.py                          | Python   |         11 |          0 |          1 |         12 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\createShimmerList.py               | Python   |          6 |          0 |          0 |          6 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\directionMapGenerator.py           | Python   |         70 |          0 |          7 |         77 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\effectCopier.py                    | Python   |         21 |          0 |          1 |         22 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\imagePaletteExtractor.py           | Python   |         71 |          2 |          8 |         81 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\palleteGenerator.py                | Python   |         22 |          2 |          2 |         26 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\screenMapGenerator.py              | Python   |         80 |          1 |          7 |         88 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\squareRootTest.py                  | Python   |          9 |         12 |          7 |         28 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\testing.py                         | Python   |          2 |          0 |          0 |          2 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\transformMapsHeaderGenerator.py    | Python   |        250 |          1 |         43 |        294 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\expandingColorOrbEffect.cpp | C++      |         57 |          0 |          5 |         62 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\expandingColorOrbEffect.h   | C++      |          8 |          0 |          3 |         11 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\fireEffect.cpp              | C++      |         82 |          0 |          8 |         90 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\fireEffect.h                | C++      |          8 |          0 |          3 |         11 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\fireworksEffect.cpp         | C++      |         99 |          0 |         10 |        109 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\fireworksEffect.h           | C++      |          9 |          0 |          3 |         12 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\gradientWaveEffect.cpp      | C++      |         23 |          0 |          3 |         26 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\gradientWaveEffect.h        | C++      |          8 |          0 |          3 |         11 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\lightChaseEffect.cpp        | C++      |          8 |          0 |          2 |         10 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\lightChaseEffect.h          | C++      |          7 |          0 |          3 |         10 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\lightningBugEffect.cpp      | C++      |         64 |          0 |          4 |         68 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\lightningBugEffect.h        | C++      |          8 |          0 |          3 |         11 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\meteorRainEffect.cpp        | C++      |         44 |          0 |          8 |         52 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\meteorRainEffect.h          | C++      |          8 |          0 |          3 |         11 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\rainShowerEffect.cpp        | C++      |         85 |          0 |          4 |         89 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\rainShowerEffect.h          | C++      |          7 |          0 |          3 |         10 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\solidColorFillEffect.cpp    | C++      |          7 |          0 |          2 |          9 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\solidColorFillEffect.h      | C++      |          7 |          0 |          3 |         10 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\starFieldEffect.cpp         | C++      |         74 |          0 |          6 |         80 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\Effects\starFieldEffect.h           | C++      |          8 |          0 |          3 |         11 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\brightnessControlModes.cpp          | C++      |         37 |          2 |          4 |         43 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\brightnessControlModes.h            | C++      |          7 |          0 |          3 |         10 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\color.h                             | C++      |         11 |          0 |          3 |         14 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\colorMixing.cpp                     | C++      |        161 |          0 |         28 |        189 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\colorMixing.h                       | C++      |         17 |          0 |          4 |         21 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\directionMaps.h                     | C++      |          8 |          0 |          4 |         12 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\effect.cpp                          | C++      |         23 |          0 |          3 |         26 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\effect.h                            | C++      |         27 |          0 |         10 |         37 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\effectController.cpp                | C++      |        372 |          2 |         38 |        412 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\effectController.h                  | C++      |          7 |          0 |          3 |         10 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\effectSettings.h                    | C++      |         53 |          0 |         19 |         72 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\effects.cpp                         | C++      |        285 |          3 |         36 |        324 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\effects.h                           | C++      |         26 |          0 |          7 |         33 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\mixingModes.cpp                     | C++      |         53 |          0 |          6 |         59 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\mixingModes.h                       | C++      |          9 |          0 |          3 |         12 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\moods.cpp                           | C++      |         73 |          0 |          4 |         77 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\moods.h                             | C++      |          5 |          0 |          3 |          8 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\palettes.cpp                        | C++      |         10 |          0 |          2 |         12 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\palettes.h                          | C++      |      6,151 |          0 |          8 |      6,159 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\palettesMinimal.h                   | C++      |         40 |          0 |          7 |         47 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\screenMaps.h                        | C++      |         13 |          0 |          6 |         19 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\timeModes.cpp                       | C++      |        132 |         15 |          9 |        156 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\timeModes.h                         | C++      |          9 |          0 |          3 |         12 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\transformMaps.h                     | C++      |        725 |          0 |         18 |        743 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\analogInput.cpp                           | C++      |         94 |          0 |         17 |        111 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\analogInput.h                             | C++      |         11 |          0 |          3 |         14 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\leds.cpp                                  | C++      |         99 |          0 |         10 |        109 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\leds.h                                    | C++      |          8 |          0 |          3 |         11 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\serial.cpp                                | C++      |         30 |          2 |          3 |         35 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\serial.h                                  | C++      |          5 |          0 |          2 |          7 |
| c:\Users\chris\Documents\Arduino\wings3\src\Observers\movementDetectedObserver.cpp       | C++      |         30 |          0 |          5 |         35 |
| c:\Users\chris\Documents\Arduino\wings3\src\Observers\movementDetectedObserver.h         | C++      |          6 |          0 |          2 |          8 |
| c:\Users\chris\Documents\Arduino\wings3\src\Observers\stepDectectedObserver.cpp          | C++      |         30 |          0 |          5 |         35 |
| c:\Users\chris\Documents\Arduino\wings3\src\Observers\stepDectectedObserver.h            | C++      |          6 |          0 |          2 |          8 |
| c:\Users\chris\Documents\Arduino\wings3\src\Peripherals\microphone.cpp                   | C++      |        133 |          1 |         19 |        153 |
| c:\Users\chris\Documents\Arduino\wings3\src\Peripherals\microphone.h                     | C++      |         11 |          0 |          2 |         13 |
| c:\Users\chris\Documents\Arduino\wings3\src\Peripherals\movementDetection.cpp            | C++      |        344 |          6 |         36 |        386 |
| c:\Users\chris\Documents\Arduino\wings3\src\Peripherals\movementDetection.h              | C++      |         20 |          9 |          3 |         32 |
| c:\Users\chris\Documents\Arduino\wings3\src\Peripherals\movementDetectionMlc.h           | C++      |      2,233 |          0 |          3 |      2,236 |
| c:\Users\chris\Documents\Arduino\wings3\src\Utility\fastMath.cpp                         | C++      |          9 |          0 |          3 |         12 |
| c:\Users\chris\Documents\Arduino\wings3\src\Utility\fastMath.h                           | C++      |         10 |          0 |          4 |         14 |
| c:\Users\chris\Documents\Arduino\wings3\src\Utility\fastRandom.cpp                       | C++      |         39 |          0 |         12 |         51 |
| c:\Users\chris\Documents\Arduino\wings3\src\Utility\fastRandom.h                         | C++      |         10 |          0 |          3 |         13 |
| c:\Users\chris\Documents\Arduino\wings3\src\Utility\time.cpp                             | C++      |         15 |          3 |          5 |         23 |
| c:\Users\chris\Documents\Arduino\wings3\src\Utility\time.h                               | C++      |          5 |          0 |          2 |          7 |
| c:\Users\chris\Documents\Arduino\wings3\src\settings.h                                   | C++      |          6 |          0 |          2 |          8 |
| c:\Users\chris\Documents\Arduino\wings3\wings3.ino                                       | C++      |         36 |          2 |          3 |         41 |
| Total                                                                                    |          |     12,607 |         63 |        538 |     13,208 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+