Date : 2023-04-30 02:51:26
Directory : c:\Users\chris\Documents\Arduino\wings3
Total : 39 files,  13037 codes, 26 comments, 339 blanks, all 13402 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         31 |     12,607 |          8 |        285 |     12,900 |
| Python   |          8 |        430 |         18 |         54 |        502 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         39 |     13,037 |         26 |        339 |     13,402 |
| . (Files)                                                                             |          2 |      4,368 |          0 |         12 |      4,380 |
| PythonScripts                                                                         |          8 |        430 |         18 |         54 |        502 |
| src                                                                                   |         29 |      8,239 |          8 |        273 |      8,520 |
| src (Files)                                                                           |          1 |          5 |          0 |          2 |          7 |
| src\Graphics                                                                          |          9 |      5,344 |          2 |        155 |      5,501 |
| src\IO                                                                                |          6 |        169 |          6 |         32 |        207 |
| src\Observers                                                                         |          4 |         72 |          0 |         14 |         86 |
| src\Peripherals                                                                       |          5 |      2,590 |          0 |         50 |      2,640 |
| src\Utility                                                                           |          4 |         59 |          0 |         20 |         79 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\bottom.py                       | Python   |         11 |          0 |          1 |         12 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\createShimmerList.py            | Python   |          6 |          0 |          0 |          6 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\effectCopier.py                 | Python   |         21 |          0 |          1 |         22 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\imagePaletteExtractor.py        | Python   |         68 |          2 |          8 |         78 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\palleteGenerator.py             | Python   |         22 |          2 |          2 |         26 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\screenMapGenerator.py           | Python   |         72 |          1 |          4 |         77 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\squareRootTest.py               | Python   |         10 |          0 |          3 |         13 |
| c:\Users\chris\Documents\Arduino\wings3\PythonScripts\transformMapsHeaderGenerator.py | Python   |        220 |         13 |         35 |        268 |
| c:\Users\chris\Documents\Arduino\wings3\palettes.h                                    | C++      |      4,334 |          0 |          7 |      4,341 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\effectController.cpp             | C++      |        492 |          1 |         57 |        550 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\effectController.h               | C++      |          7 |          0 |          3 |         10 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\effectSettings.h                 | C++      |         30 |          0 |         10 |         40 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\graphics.cpp                     | C++      |        493 |          1 |         49 |        543 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\graphics.h                       | C++      |         35 |          0 |          7 |         42 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\palettes.h                       | C++      |      3,601 |          0 |          7 |      3,608 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\palettesMinimal.h                | C++      |         40 |          0 |          7 |         47 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\screenMaps.h                     | C++      |          7 |          0 |          3 |         10 |
| c:\Users\chris\Documents\Arduino\wings3\src\Graphics\transformMaps.h                  | C++      |        639 |          0 |         12 |        651 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\analogInput.cpp                        | C++      |         93 |          0 |         17 |        110 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\analogInput.h                          | C++      |         11 |          0 |          3 |         14 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\leds.cpp                               | C++      |         46 |          6 |          6 |         58 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\leds.h                                 | C++      |          6 |          0 |          2 |          8 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\serial.cpp                             | C++      |          9 |          0 |          2 |         11 |
| c:\Users\chris\Documents\Arduino\wings3\src\IO\serial.h                               | C++      |          4 |          0 |          2 |          6 |
| c:\Users\chris\Documents\Arduino\wings3\src\Observers\movementDetectedObserver.cpp    | C++      |         30 |          0 |          5 |         35 |
| c:\Users\chris\Documents\Arduino\wings3\src\Observers\movementDetectedObserver.h      | C++      |          6 |          0 |          2 |          8 |
| c:\Users\chris\Documents\Arduino\wings3\src\Observers\stepDectectedObserver.cpp       | C++      |         30 |          0 |          5 |         35 |
| c:\Users\chris\Documents\Arduino\wings3\src\Observers\stepDectectedObserver.h         | C++      |          6 |          0 |          2 |          8 |
| c:\Users\chris\Documents\Arduino\wings3\src\Peripherals\microphone.cpp                | C++      |        150 |          0 |         21 |        171 |
| c:\Users\chris\Documents\Arduino\wings3\src\Peripherals\microphone.h                  | C++      |         11 |          0 |          2 |         13 |
| c:\Users\chris\Documents\Arduino\wings3\src\Peripherals\movementDetection.cpp         | C++      |        179 |          0 |         21 |        200 |
| c:\Users\chris\Documents\Arduino\wings3\src\Peripherals\movementDetection.h           | C++      |         17 |          0 |          3 |         20 |
| c:\Users\chris\Documents\Arduino\wings3\src\Peripherals\movementDetectionMlc.h        | C++      |      2,233 |          0 |          3 |      2,236 |
| c:\Users\chris\Documents\Arduino\wings3\src\Utility\fastRandom.cpp                    | C++      |         35 |          0 |         11 |         46 |
| c:\Users\chris\Documents\Arduino\wings3\src\Utility\fastRandom.h                      | C++      |          9 |          0 |          3 |         12 |
| c:\Users\chris\Documents\Arduino\wings3\src\Utility\time.cpp                          | C++      |         10 |          0 |          4 |         14 |
| c:\Users\chris\Documents\Arduino\wings3\src\Utility\time.h                            | C++      |          5 |          0 |          2 |          7 |
| c:\Users\chris\Documents\Arduino\wings3\src\settings.h                                | C++      |          5 |          0 |          2 |          7 |
| c:\Users\chris\Documents\Arduino\wings3\wings3.ino                                    | C++      |         34 |          0 |          5 |         39 |
| Total                                                                                 |          |     13,037 |         26 |        339 |     13,402 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+